# 주문 생성 — POST /orders/{userId} (order-service, 포트 8082)
# 요청 바디는 OrderRequest{productId, qty, unitPrice}.
# user-service 의 getMyProfile/getMyOrders 가 gRPC 로 조회하는 대상 데이터를 여기서 만든다.
# userId 는 02-auth-login 성공 응답에서 캡처한 {{userId}} 를 사용한다.

### 정상: 주문 생성 → 201 Created
POST {{orderHost}}/orders/{{userId}}
Content-Type: application/json

{
  "productId": "prod-001",
  "qty": 2,
  "unitPrice": 12000
}

### 검증 실패: 필수 필드 공백/누락 → 400 Bad Request
POST {{orderHost}}/orders/{{userId}}
Content-Type: application/json

{
  "productId": "",
  "qty": 0,
  "unitPrice": 0
}
